<!doctype html>
<html lang="en">

<head>
    <title>Registry Test</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="canonical" href="https://registrytest.org/" />
    <style>
        body {
            font-size: medium;
            font-family: monospace, Courier;
            background-color: black;
            color: white;
            text-align: center;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        td {
            padding: 0 50px 0 50px;
        }

        img.avatar {
            width: 128px;
            height: 128px;
        }

        img.logo {
            width: 32px;
            height: 32px;
            vertical-align: middle;
        }

        .top {
            padding-top: 60px;
        }

        a {
            color: orange;
        }
    </style>
    <meta charset="utf-8" />
    <meta name="description" content="Scenarios for testing npm and npm-compatible registries (like Verdaccio)" />
    <meta name="keywords" content="npm,registry,verdaccio" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Registry Test" />
    <meta property="og:description" content="Scenarios for testing npm and npm-compatible registries (like Verdaccio)" />
    <meta property="og:url" content="https://registrytest.org/" />
    <meta property="og:site_name" content="Registry Test" />
    <meta property="article:publisher" content="https://registrytest.org/" />
    <meta property="article:modified_time" content="2024-03-28T00:00:00+00:00" />
    <meta property="og:image" content="https://registrytest.org/registry-test-org-256.png" />
    <meta property="og:image:width" content="256" />
    <meta property="og:image:height" content="256" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@marcfbe" />
    <meta name="twitter:label1" content="Est. reading time" />
    <meta name="twitter:data1" content="1 minute" />
</head>

<body>
    <p class="top">
        <a href="https://github.com/registrytest/">
            <img src="registry-test-org-256.png" alt="Registry Test" style="width:256px;height:256px;" />
        </a>
    </p>
    <h1>
        Registry Test
    </h1>
    <p>
        Scenarios for testing npm and npm-compatible registries (like Verdaccio)
    </p>
    <h2 class="top">
        <img src="github.png" class="logo" />
        <a href="https://github.com/registrytest/">GitHub Organization</a>
        <img src="github.png" class="logo" />
    </h2>
    <table class="top">
        <tr>
            <td>
                <img src="registry-test-org-owner-256.png" alt="Owner: Olivia Ortega" class="avatar" />
                <h3>
                    Owner
                </h3>
                Olivia Ortega
            </td>
            <td>
                <img src="registry-test-org-maintainer-256.png" alt="Maintainer: Mark Miller" class="avatar" />
                <h3>
                    Maintainer
                </h3>
                Mark Miller
            </td>
            <td>
                <img src="registry-test-org-contributor-256.png" alt="Contributor: Cindy Collins" class="avatar" />
                <h3>
                    Contributor
                </h3>
                Cindy Collins
            </td>
        </tr>
    </table>
    <p style="text-align:center;padding-top:300px;">
        Made with ❤️ in Canada<br />
        Copyright 2024 <a href="https://marcf.be">Marc Bernard</a><br />
        Follow <a href="https://twitter.com/marcfbe">@marcfbe</a> on Twitter
    </p>
    <p><a href="https://marcbernardtools.com/"><img width="160" height="65" src="https://marcbernardtools.com/info/MBT_Logo_640x250_on_Gray.png" alt="MBT Logo"></a></p>
</body>

</html>